#5 и 6 задания
profit = float(input("Введите выручку Вашей фирмы(положительное число): "))
costs = float(input("Введите издержки Вашей фирмы(положительное число): "))
if profit > costs:
    print(f"Ваша фирма работает с прибылью. Рентабельность выручки составила {profit / costs:.2f}")
    workers = int(input("Введите количество действующих сотрудников фирмы "))
    print(f"Прибыль в расчете на одного сотрудника сотавила {profit / workers:.2f}")
elif profit == costs:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")